name=IO Expander PCA9535
version=0.0.1
author=Darshan Mirajkar
maintainer=Darshan Mirajkar <darshan.mirajkar@optipace.in>
sentence=IO Expander PCA9535
paragraph=Supports the ESP32
category=IOO Expander
url=https://github.com/darshanmirajkar/ioExpander_PCA9535
architectures=*
